<!--pages/home/home.wxml-->
<text>pages/home/home.wxml</text>

<!-- 2. 获取用户信息的方式 -->
<button size="mini" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">获取授权</button>

<!-- 3. 展示用户信息的方法 -->
<open-data type="userNickName"></open-data>

<view bindtap="viewClick">{{message}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
